<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link href="css/style2.css" rel="stylesheet" type="text/css">
    <script   src="https://code.jquery.com/jquery-2.2.4.js"   integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="   crossorigin="anonymous"></script>
    <script src="js/script2.js"></script>
    <title></title>
  </head>
  <body>
    <div class="container">
      <div class="jumbotron">
        <h1>Choose your favorite criter.</h1>
      </div>
      <br>
      <br>
      <form>
        <select class="form-control" id="critters">
          <option></option>
          <option value="1">Reptiles</option>
          <option value="2">Snakes</option>
          <option value="3">Insects</option>
        </select>
        <br>
        <br>
        <button type="submit" class="btn">Submit!</button>

      </form>


    </div>
    </div>
  </body>
</html>
